# docmap

./: .dockerignore  .env.example  .gitignore  .ignore  ARCHITECTURE.md  CHANGELOG.md  DATA_MODEL.md  Dockerfile  Dockerfile.presentation  PIPELINE.md  PRESENTATION_API_SPEC.md  PRESENTATION_ARCHITECTURE.md  PRESENTATION_DATA_CONTRACT.md  PRESENTATION_IMPLEMENTATION_PLAN.md  PRESENTATION_UX_SPEC.md  PROJECT.md  README.md  SERVICES.md  all-objects.txt  main.py  main_presentation.py  pyproject.toml
AGENT/: AGENT_RULES.md  ANTI_PATTERNS.md  AUTONOMY_CHECKLIST.md  CODING_CONVENTIONS.md  DEV_WORKFLOW.md  EXECUTION_SPEC.md  MAP_GEOMETRY_HANDOFF.md  PRESENTATION_EXECUTION_RULES.md  SYSTEM_PROMPT.md
TASKS/: phase0_bootstrap.md  phase10_control_plane.md  phase11_presentation_layer.md  phase12_code_alignment.md  phase12_execution_checklist  phase12_presentation_ux_iteration_1.md  phase13_map_geometry.md  phase1_database.md  phase2_crawler.md  phase3_extraction.md  phase4_normalization.md  phase5_geocoding.md  phase6_analytics.md  phase7_bigquery.md  phase8_scheduler.md  (+1 more)
database/: schema.sql  (+2 more)
doc_loader_http_elastic/doc_loader_http_elastic/: Dockerfile  Program.cs  doc_loader_http_elastic.csproj  scpfoundation.cs
doc_loader_http_elastic/doc_loader_http_elastic/Properties/: launchSettings.json
doc_loader_http_elastic/doc_loader_http_elastic/elasticsearch/: ElasticMethods.cs  ElasticTypes.cs
doc_loader_http_elastic/doc_loader_http_elastic/scpwiki/: ParserHelpers.cs  scpfoundation.cs
doc_loader_http_elastic/elastic_doc_processor/: Dockerfile  DocumentHelpers.cs  ElasticMethods.cs  ElasticTypes.cs  GoogleNaturalLanguageAPI.cs  Program.cs  elastic_doc_parser.csproj  elastic_doc_processor.csproj
doc_loader_http_elastic/elastic_doc_processor/Properties/: launchSettings.json
(+103 files in other folders)
