FROM node:20-bookworm AS presentation-frontend-build
WORKDIR /frontend
COPY services/presentation/frontend/package.json /frontend/package.json
RUN npm install
COPY services/presentation/frontend /frontend
RUN npm run build

FROM python:3.11-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml README.md /app/
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
COPY . /app
RUN pip install --no-cache-dir -e .

COPY --from=presentation-frontend-build /frontend/dist /app/services/presentation/frontend/dist

CMD ["uvicorn", "main_presentation:app", "--host", "0.0.0.0", "--port", "8080"]

